
FC:\Users\chrmi\source\repos\BookStore\BookStore\App.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Admin.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Client.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Frames\CartClient.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Frames\MainClient.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\MainWindow.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Manager.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Registration.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Frames\MainAdmin.xaml;;
FC:\Users\chrmi\source\repos\BookStore\BookStore\Frames\OrderAdmin.xaml;;

